WpfApp3/Views/MainView.xaml

<Window x:Class="WpfApp3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,120,150,0" Width="650" Height="319" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.277"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <Canvas x:Name="imageStackPanel"  Margin="20" Height="906" >
                    <Image Source="/image/priora.jpg" Width="137" Height="90" Canvas.Left="13" Canvas.Top="16"/>
                    <Image Source="/Image/tuareg.jpg" Width="136" Height="90" Canvas.Left="6" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/Image/4goz.jpg" Width="135" Height="90" Canvas.Left="326" Canvas.Top="111"/>
                    <Image Source="/Image/60kuza.jpg" Width="140" Height="90" Canvas.Left="171" Canvas.Top="111"/>
                    <Image Source="/Image/camry.jpg" Width="140" Height="90" Canvas.Top="111" HorizontalAlignment="Left" Canvas.Left="14" VerticalAlignment="Center"/>
                    <Image Source="/Image/camry.jpg" Width="140" Height="90" HorizontalAlignment="Left" Canvas.Left="333" Canvas.Top="5" VerticalAlignment="Center"/>
                    <Image Source="/Image/07.jpg" Width="140" Height="90" Canvas.Left="169" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image Source="/Image/07.jpg" Width="140" Height="90" Canvas.Left="169" Canvas.Top="218"/>
                    <Image Source="/Image/60kuza.jpg" Width="140" Height="90" Canvas.Left="331" Canvas.Top="212"/>
                    <Image Source="/Image/camry.jpg" Width="140" Height="90" HorizontalAlignment="Left" Canvas.Left="14" Canvas.Top="341" VerticalAlignment="Top"/>
                    <Image Source="/image/priora.jpg" Width="137" Height="90" Canvas.Left="177" Canvas.Top="341"/>
                    <Image Source="/image/qalikk.jpg" Width="137" Height="90" Canvas.Left="177" Canvas.Top="341"/>

                </Canvas>


            </ScrollViewer>
        </WrapPanel>
        <ComboBox x:Name="combo" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="32" Height="31"  ItemsSource="{Binding markaNames}" SelectedIndex="0" Grid.Column="1"  />
        <ComboBox x:Name="marka" HorizontalAlignment="Left" Margin="13,115,0,0" Text=" " VerticalAlignment="Top" Width="100" Height="35"  ItemsSource="{Binding markaNames}" SelectionChanged="marka_SelectionChanged"  />
        <ComboBox x:Name="model" HorizontalAlignment="Left" Margin="140,115,0,0" Text=" " VerticalAlignment="Top" Width="100" Height="35"  ItemsSource="{Binding modelNames}"/>
        <ComboBox x:Name="year" HorizontalAlignment="Center" Margin="0,115,0,0"   Text=" " VerticalAlignment="Top" Width="100" Height="35" ItemsSource="{Binding yearNames}"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="344,102,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="69,102,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Height="26" Width="44"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.792,-4.133" Height="26" Width="43"/>
        <Button Content="ELANLARI GOSTER" HorizontalAlignment="Left" Margin="673,129,0,0" VerticalAlignment="Top" Height="32" Width="127" Click="Button_Click" Background="Red"  Foreground="White" Grid.ColumnSpan="2"/>

        <Label Margin="0,10,10,324" Content="  Turbo.az   " Background="#FFFF0101" FontSize="36" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Margin="175,60,335,341" Content="butun elanlar" Background="#FFFF0101" FontSize="15" Foreground="White" />
        <Label Margin="304,60,206,341" Content="Avtosalon " Background="#FFFF0101" FontSize="15" Foreground="White" />
        <Label Margin="390,60,92,341" Content="ehtiyat hisseleri ve aksesuarlar " Background="#FFFF0101" FontSize="15" Foreground="White" />
    </Grid>
</Window>
