WpfApp3/Views/MainView.xaml

<Window x:Class="WpfApp3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="231,85,0,0" VerticalAlignment="Top" Width="228" Height="31"  ItemsSource="{Binding markaNames}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" />
        <TextBox x:Name="marka" HorizontalAlignment="Left" Margin="231,129,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="35"  />
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="231,176,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="35"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="231,229,0,0"  TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="35"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="194,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="188,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="187,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="231,284,0,0" VerticalAlignment="Top" Height="32" Width="47" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="292,284,0,0" VerticalAlignment="Top" Height="32" Width="47" Click="Button_Click_1"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="353,284,0,0" VerticalAlignment="Top" Height="32" Width="47"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="412,284,0,0" VerticalAlignment="Top" Height="32" Width="47"/>
    </Grid>
</Window>
