WpfApp3/Views/MainView.xaml

<Window x:Class="WpfApp3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,76,150,0">
            <StackPanel x:Name="imageStackPanel" Orientation="Vertical" Margin="20" >
                <Image Source="/image/priora.jpg" Width="137" Height="90" Margin="5"/>
                <Image Source="/Image/tuareg.jpg" Width="136" Height="90" Margin="5"/>
                <Image Source="/Image/4goz.jpg" Width="135" Height="90"/>
                <Image Source="/Image/60kuza.jpg" Width="140" Height="90"/>
                <Image Source="/Image/camry.jpg" Width="140" Height="90" Margin="5"/>
                <Image Source="/Image/camry.jpg" Width="140" Height="90" Margin="5"/>
                <Image Source="/Image/07.jpg" Width="140" Height="90" Margin="5"/>
                <StackPanel x:Name="imageStackPanel1" Orientation="Vertical" Margin="10,15,50,250" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Image Source="/Image/prius.jpg" Width="140" Height="90" Margin="5"   />
                  
                    
                    
                </StackPanel>
            </StackPanel>
           
                
        
        </ScrollViewer>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="479,38,0,0" VerticalAlignment="Top" Width="228" Height="31"  ItemsSource="{Binding markaNames}" SelectedIndex="0"  />
        <ComboBox x:Name="marka" HorizontalAlignment="Left" Margin="32,36,0,0" Text=" " VerticalAlignment="Top" Width="100" Height="35"  ItemsSource="{Binding markaNames}" SelectionChanged="marka_SelectionChanged"  />
        <ComboBox x:Name="model" HorizontalAlignment="Left" Margin="177,36,0,0" Text=" " VerticalAlignment="Top" Width="67" Height="35"  ItemsSource="{Binding modelNames}"/>
        <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="292,36,0,0"   Text=" " VerticalAlignment="Top" Width="126" Height="35" ItemsSource="{Binding yearNames}"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="166,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="735,17,0,0" VerticalAlignment="Top" Height="32" Width="47" Click="Button_Click"/>


    </Grid>
</Window>
